{
  "name": "perbrain",
  "description": "Your all-in-one productivity app, designed as your second brain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
